cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hal
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/bogdzn/hal#readme>
homepage:       https://github.com/bogdina/hal#readme
bug-reports:    https://github.com/bogdina/hal/issues
author:         bogdina
maintainer:     wontsleep@protonmail.com
copyright:      2021 bogdina
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bogdina/hal

library
  exposed-modules:
      CombinedParsers
      Lib
      ParserLib
      Tokens
  other-modules:
      Paths_hal
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hal-exe
  main-is: Main.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , hal
  default-language: Haskell2010

test-suite hal-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hal
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , hal
  default-language: Haskell2010
